<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahdi Habibi's Tech Blog</title>
</head>
<body>
    <header style="padding: .75em;">
        <h1>Mahdi Habibi's Tech Blog</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#address">Contact</a></li>
            </ul>
        </nav>
    </header>

    <canvas style="z-index=-1;"></canvas>

    <main class="container my-5 text-white">
        <div style="display: grid; padding: .75em">
            <h2>Blog Posts</h2>
            <div>
                <div>
                    <div>
                        <a href="./mirror.html" style="text-decoration:underline dotted black; color:inherit;">
                            <h4>Mirror an exsiting GitHub project to a GitLab project</h4>
                        </a>
                        <p>
                        Within its <a href="https://docs.gitlab.com/user/project/repository/mirror/">
                          repository mirroring
                        </a>, GitLab offers a mirroring method called
                        <a href="https://docs.gitlab.com/user/project/repository/mirror/push/">
                          push mirrorring
                        </a>. This method can be used to <b>move the development of an
                          existing GitHub project to GitLab</b> to use GitLab's CI/CD and project
                        features...
                        <a href="./mirror.html">read full post</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
        <script>
          // set up canvas
          let canvas = document.querySelector("canvas");
          let ctx = canvas.getContext("2d");
          let width = canvas.width = window.innerWidth;
          let height = canvas.height = window.innerHeight;
          
          // Set up amplitude range
          const MIN_AMP = 100;
          const MAX_AMP = 200;
          function randAmp() {
            return (100 + (Math.random() * 200));
          }
          
          // Set up phase shift (theta) range
          const MAX_SHIFT = 180;
          function randShift() {
            return Math.random() * MAX_SHIFT;
          }
          
          let sins = [
            {
              "f": 0.001,
              "C": randAmp()/2,
              "theta": randShift(),
            },
            {
              "f": Math.random() * 100,
              "C": randAmp(),
              "theta": randShift(),
            },
            {
              "f": Math.random() / 100,
              "C": randAmp(),
              "theta": randShift(),
            },
          ]
          
          let inc;
          // max and min frequency
          const MIN_FREQ = 0.0009
          const MAX_FREQ = 0.05
          
          /* change frequency while keep normilize */
          function updateFrequencies() {
            
            // keep normalize
            for (let i = 0; i < sins.length; i++) {
              if (sins[i].f >= MAX_FREQ)
                inc = false;
              if (sins[i].f < MIN_FREQ)
                inc = true;
              // change
              sins[i].f += inc? (0.00001): (-0.00001);
            }
          }
          
          const draw = () => {
            // clear and set
            ctx.fillStyle = "rgba(0,0,0,0.05)";
            ctx.fillRect(0, 0, width, height);
            ctx.fillStyle = "#0000FF";
          
            updateFrequencies()
          
            // evaluate and draw each pixel (1on1 rect)
            for (let t = 1.0; t < 2000; t += 0.1) {
              j = 1.0;
              for (let i = 0; i < sins.length; i++) {
                j += sins[i].C * Math.sin(
                  2.0 * Math.PI * (sins[i].f * t)) + sins[i].theta
              }
          
              // draw
              ctx.fillRect(t, height/2 + j, 1, 1);
            }
          
          }
          
          function main() {
              inc = true;
              y = height/2;
              console.log(sins)
          
              setInterval(draw, 20);

              if (!window.matchMedia("(max-width: 768px)").matches)
                  window.addEventListener("resize", () => location.reload());
          }
          
          main()
        </script>
        <footer>
        <hr>
        <address id="address">
          Email me at <a href="mailto:em.habibi@hotmail.com">em.habibi@hotmail.com</a>.<br />
          Feel free to visit my <a href="https://github.com/ma-habibi">My GitHub Profile</a><br />
          or check out my <a href="https://www.linkedin.com/in/mahdihabibilink/">My Linkedin profile</a>.<br />
          <p>
          Animations that you see in this website are 2d visualizations of simple equations using JS canvas.<br />
          2025 - Mahdi Habibi
          </p>
        </address>
        </footer>
</body>
</html>
